import pandas as pd
import matplotlib.pyplot as plt

# Read the Excel file
file_path = 'Marks_secC.xlsx'  # Make sure this file is in your working directory
df = pd.read_excel(file_path)

# Extract relevant columns and rename them
df = df[['Unnamed: 1', 'Unnamed: 6']]
df.columns = ['Student Name', 'Marks']

# Calculate percentage (Maximum marks = 15)
df['Percentage'] = (df['Marks'] / 15) * 100

# Categorize students
greater_75 = df[df['Percentage'] > 75]
between_60_75 = df[(df['Percentage'] >= 60) & (df['Percentage'] <= 75)]
less_60 = df[df['Percentage'] < 60]

# Print categorized students
print("\nStudents with > 75% marks:")
print(greater_75)

print("\nStudents with 60% to 75% marks:")
print(between_60_75)

print("\nStudents with < 60% marks:")
print(less_60)

# Plot Histogram
plt.figure(figsize=(7, 5))
plt.hist(df['Percentage'], bins=range(0, 101, 5), edgecolor='black', color='blue')
plt.xlabel('Percentage')
plt.ylabel('Number of Students')
plt.title('Histogram Plot')
plt.show()

# Plot Scatter Plot
plt.figure(figsize=(10, 5))
plt.scatter(df['Student Name'], df['Percentage'], color='blue', edgecolor='black')
plt.xlabel('Students')
plt.ylabel('Percentage')
plt.title('Scatter Plot')
plt.xticks(rotation=90)
plt.show()
